prefix=/Users/zhiyongleng/works/FFmpeg/dep_aos/srt/scripts/build-android/arm64-v8a
includedir=${prefix}/include
libdir=${prefix}/lib

Name: Mbed TLS
Description: Mbed TLS is a C library that implements cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols. Its small code footprint makes it suitable for embedded systems.
URL: https://www.trustedfirmware.org/projects/mbed-tls/
Version: 2.28.9
Requires.private: mbedcrypto mbedx509
Cflags: -I"${includedir}"
Libs: -L"${libdir}" -lmbedtls
